<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tree Planting Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<style>
     body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url("level3Back.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
            background-attachment: fixed;
            text-align: center;
            color: #1c5629;
        }
        .Task{
            height: 200px;
            width: 40%;
            text-align: center;
            margin-left: 30%;
            background-color: #a7f2b8;
            font-size: 20px;
            margin-top: 40px;
            border: 2px solid rgb(69, 105, 54);
            box-shadow: 3px 3px 10px rgb(97, 96, 96);
            color: rgb(22, 69, 2);
        }
        .rules{
            margin-top: 30px;
            height: 30px;
            width: 100px;
            font-size: 16px;
            border-color: #a7f2b8;
            color: #a7f2b8;
            background-color: rgb(69, 105, 54);
        }
        #Rules{
            height: 100px;
            width: 80%;
            border-color: #a7f2b8;
            color: #a7f2b8;
            background-color: rgb(69, 105, 54);;
            font-size: 20px;
            margin-top: 40px;
            margin-left: 10%;
            box-shadow: 3px 3px 10px rgb(97, 96, 96);
            display: none;
        }
        #uploadedImagePreview img {
      margin-top: 10px;
      border: 2px solid #ccc;
      padding: 10px;
      background-color: #fff;
      width: 200px;
    }
    button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
    #fullTreePreview img {
      width: 300px;
      margin-top: 20px;
    }


        #sample{
            height: 200px;
            width: 200px;
            
        }
        #seedImage{
            margin-top: -100px;
        }

</style>
<body>
    <div class="Task">
        <h1 style="margin-top: 20px;">Task : </h1>

        <p style="margin-left: 30px;margin-top: 30px;font-weight: bold;">URBAN GREENING </p>
        <p style="margin-left: 30px;margin-top: 30px;">You have to follow the steps shown below and complete the tasks.</p>
    </div>
    <button class="rules" onclick="f()">RULES</button>
    <div id="Rules">
        <p>1. You have to complete this task by following the sequence of images shown.</p>
        <p>2. You have to upload each step by uploading the photo of the work that you have done by following sequence of images on rule 1</p>

    </div>

  <h1 style="color: #1c5629;">Tree Plantation Game</h1>
  <p style="font-size: 25px;color: #1c5629;">Upload an image of a tree seed and follow the steps to grow it into a full tree.</p>

  <!-- Step 1: Image Upload -->
  <div id="step1">
    <h2>Step 1: Buy a Sapling</h2>
    <image id="sample" src="step1.jpg"></image>
    <input type="file" id="seedImage" accept="image/*" onchange="uploadImage()">
    <div id="uploadedImagePreview"></div>
    <button id="plantButton" onclick="plantTree()" >Bought</button>
  </div>
  <!-- Step 2: Water the Plant -->
  <div id="step2">
    <h2>Step 2: Plant it on a fertile ground</h2>
    <image id="sample" src="step2.jpg"></image>
    <input type="file" id="seedImage" accept="image/*" onchange="uploadImage()">
    <div id="uploadedImagePreview"></div>
    <button id="waterButton" onclick="waterTree()">Planted</button>
  </div>

  <!-- Step 3: Grow the Tree -->
  <div id="step3">
    <h2>Step 3: Water it regularly, take care of it</h2>
    <image id="sample" src="step3.jpg"></image>
    <input type="file" id="seedImage" accept="image/*" onchange="uploadImage()">
    <div id="uploadedImagePreview"></div>
    <button id="growButton" onclick="growTree()">Done</button>
    <div id="fullTreePreview" style="display: none;">
      <img id="treeImage" src="" alt="Full Grown Tree" />
    </div>
  </div>


</body>
<script>
   document.getElementById("Rules").className="hide" ;
    function f(){
        $("#Rules").slideToggle();
   }
</script>
   
</html>
