<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Level 1 - Room Scan for Recyclables</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<style>
    body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url("Level2Back.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
            background-attachment: fixed;
            text-align: center;
        }
        .Task{
            height: 200px;
            width: 40%;
            text-align: center;
            margin-left: 30%;
            background-color: #a7f2b8;
            font-size: 20px;
            margin-top: 40px;
            border: 2px solid rgb(69, 105, 54);
            box-shadow: 3px 3px 10px rgb(97, 96, 96);
            color: rgb(22, 69, 2);
        }
        .rules{
            
            margin-top: 30px;
            height: 30px;
            width: 100px;
            font-size: 16px;
            border-color: #a7f2b8;
            color: #a7f2b8;
            background-color: rgb(69, 105, 54);
        }
        #Rules{
            height: 100px;
            width: 80%;
            border-color: #a7f2b8;
            color: #a7f2b8;
            background-color: rgb(69, 105, 54);;
            font-size: 20px;
            margin-top: 40px;
            margin-left: 10%;
            box-shadow: 3px 3px 10px rgb(97, 96, 96);
            display: none;
        }
header {
    text-align: center;
    padding: 20px;
}

#image-gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#image-gallery img {
    width: 150px;
    height: 150px;
    margin: 10px;
    cursor: pointer;
    transition: transform 0.2s;
}

#image-gallery img:hover {
    transform: scale(1.1);
}

#result {
    text-align: center;
    margin-top: 20px;
}
</style>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recycle Identifier</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Task">
        <h1 style="margin-top: 20px;">Task : </h1>

        <p style="margin-left: 30px;margin-top: 30px;font-weight: bold;">SURROUNDING AWARENESS</p>
        <p style="margin-left: 30px;margin-top: 30px;">You have to select which item is recycable.</p>
    </div>
    <button class="rules" onclick="f()">RULES</button>
    <div id="Rules">
        <p>1. Tap 'Access' to your camera so that you can easily scan the objects (your privacy is safe under it!)</p>
        <p>2. If you find PLASTIC you get 10 Points , GLASS get 15 Points , PAPER / CARDBOARD get 5 points , METAL get 2 points </p>
    </div>
    
    <main>
        <div id="image-gallery">
            <img src="obj1.jpg" alt="Plastic Bottle" class="recyclable" data-recyclable="true">
            <img src="obj2.jpg" alt="Glass Jar" class="recyclable" data-recyclable="true">
            <img src="obj3.jpg" alt="Pizza Box" class="recyclable" data-recyclable="false">
            <img src="obj4.jpg" alt="Aluminum Can" class="recyclable" data-recyclable="true">
            <img src="obj5.jpg" alt="Aluminum Can" class="recyclable" data-recyclable="true">
        </div>
        <div id="result"></div>
    </main>
    
</body>
<script>
    document.getElementById("Rules").className="hide" ;
    function f(){
        $("#Rules").slideToggle();
   }
    document.querySelectorAll('#image-gallery img').forEach(image => {
    image.addEventListener('click', () => {
        const isRecyclable = image.getAttribute('data-recyclable') === 'true';
        const itemName = image.alt;

        const resultDiv = document.getElementById('result');
        resultDiv.innerHTML = <p>${itemName} is ${isRecyclable ? 'recyclable' : 'not recyclable'}!</p>;
    });
});
</script>
</html>
 