<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginStart</title>
</head>
<style>
    body{
        background-image: url("BattleGround.avif");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
        background-attachment: fixed;
    }
    .box{
        border: 1px solid #a7f2b8;
        height: 80px;
        width: 150px;
        border-radius: 30px;
        text-align: center;
        margin-left: 45%;
        margin-top: 20%;
        font-size: 25px;
        background-color: rgb(208, 248, 144);
        box-shadow: 3px 3px 10px rgb(46, 47, 46);
    }
    .next{
        margin-left: 48%;
        color: white;
        font-size: 18px;
    }
</style>
<body>
    <div class="box">
        <p>LEVEL 4</p>
    </div>
    <a href="level4.html"><p class="next">Let's Save -></p></a>
</body>
</html>